{
  "name": "youniqueindia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently npm:dev:*",
    "build": "tsc",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*",
    "reset-db": "node reset-and-seed.js",
    "clean-db": "ts-node ./src/scripts/clean-database.ts",
    "seed-db": "ts-node ./src/scripts/seed-jewelry-final.ts",
    "test:google-auth": "ts-node ./src/scripts/test-google-auth.ts",
    "test:customer-registration": "ts-node ./src/scripts/test-customer-registration.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/credential-providers": "^3.848.0",
    "@aws-sdk/lib-storage": "^3.848.0",
    "@callit-today/vendure-plugin-back-in-stock": "^2.0.2",
    "@types/nodemailer": "^6.4.17",
    "@vendure/admin-ui-plugin": "3.3.4",
    "@vendure/asset-server-plugin": "^3.3.4",
    "@vendure/core": "3.3.4",
    "@vendure/email-plugin": "3.3.4",
    "@vendure/graphiql-plugin": "3.3.4",
    "apollo-server-core": "^3.13.0",
    "concurrently": "9.1.2",
    "dotenv": "16.5.0",
    "google-auth-library": "^10.1.0",
    "graphql-tag": "^2.12.6",
    "nodemailer": "^7.0.5",
    "pg": "8.16.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "@vendure/cli": "3.3.4",
    "typescript": "5.8.2"
  }
}
